{
    "manifest_version": 3,
    "name": "LazyLife",
    "description": "Runs a script when the user clicks the action toolbar icon.",
    "version": "1.0",
    "action": {
        "default_popup":"index.html"
    },
    "permissions": ["scripting", "activeTab","nativeMessaging","contextMenus","tabs"],
    "host_permissions": [
        "http://portal.tsr/*",
        "https://portal.tsr/*"
    ],
    "icons": {
        "32": "Drunk.png",
        "64": "Drunk.png"

    },
    "background":{
        "service_worker": "background.js",
       "type": "module"
  
    }
  
  }
